{% from "authd/map.jinja" import authd with context -%}
{% set cfg_authd = pillar.get('authd', {}) -%}
{% set options = [authd.path] -%}

{%- macro add_option(name, param, default_value, style) -%}
{% if style == 'shortappend' %}
{% do options.append('-{}{}'.format(param, cfg_authd.get(name, default_value))) -%}
{% elif style == 'longbool' and cfg_authd.get(name, default_value) -%}
{% do options.append('--{}'.format(param)) -%}
{% elif style == 'shortbool' and cfg_authd.get(name, default_value) -%}
{% do options.append('-{}'.format(param)) -%}
{% elif style == 'longbool' and cfg_authd.get(name, default_value) -%}
{% do options.append('--{}'.format(param)) -%}
{% elif style == 'shortdefault' and cfg_authd.get(name, default_value) == True -%}
{% do options.append('-{}'.format(param)) -%}
{% elif style == 'shortdefault' and cfg_authd.get(name, default_value) not in (True, False) -%}
{% do options.append('-{}{}'.format(param, cfg_authd.get(name))) -%}
{% elif style == 'longdefault' and cfg_authd.get(name, default_value) == True -%}
{% do options.append('--{}'.format(param)) -%}
{% elif style == 'longdefault' and cfg_authd.get(name, default_value) not in (True, False)  -%}
{% do options.append('--{}={}'.format(param, cfg_authd.get(name))) -%}
{% endif -%}
{%- endmacro -%}

{%- do add_option('timeout', 't', 60, 'shortappend') -%}
{% do add_option('extended_errors', 'xerror', True, 'longbool') -%}
{% do add_option('uname', 'os', True, 'longdefault') -%}
{% do add_option('crypt_usernames', 'E', True, 'shortdefault') -%}
{% do add_option('noident', 'N', False, 'shortdefault') -%}
{% do add_option('ident', 'ident', False, 'longdefault') -%}

#
# This file is salt managed
#

[Service]
ExecStart=
ExecStart={{ options | join(" ") }}
